<!DOCTYPE html>
<html>

<head>
	<body style="background-color:#595b88;">
</head>

<body>
		<h1 style="color:white; text-align: center; font-family:arial">Mad Libs!</h1>
    <h2 style="color:white; text-align: center; font-family:arial" > How to walk your dog </h2>
		<div id="app"></div>


		<form madlib="/madlib.php" 		style = "color:white; text-align: center; font-family:arial"
		>
			<label for="noun1">Noun:</label>
			<input type="text" id="noun1" name="noun1"><br><br>
			<label for="noun2">Noun:</label>
			<input type="text" id="noun2" name="noun2"><br><br>
			<label for="adj">Adj :</label>
			<input type="text" id="adj" name="adj"><br><br>
			<label for="verb">Verb:</label>
			<input type="text" id="verb" name="verb"><br><br>
			<label for="song">Song:</label>
			<input type="song" id="song" name="song"><br><br>
		</form>

		<p style="color: white; text-align: right; font-family:arial"> 
				<input type="submit" value="Next"
				 style="background-color:#aa2482;">
		</p>
</body>

</html>